<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Caça Palavras</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
	<link href="https://db.onlinewebfonts.com/c/d29e5b2a70883f04b6d8cce692f3616b?family=Marvin+W01+Regular"
		rel="stylesheet">

	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Patua+One);

		@import url(https://db.onlinewebfonts.com/c/d29e5b2a70883f04b6d8cce692f3616b?family=Marvin+W01+Regular);

		html {
			margin: 0;
			left: 0;
			top: 0;
			font-family: "Marvin W01 Regular";
		}

		@font-face {
			font-family: Lilita;
			src: url(resources/image/LilitaOne-Regular.ttf);
		}

		@font-face {
			font-family: "Marvin W01 Regular";
			src: url("https://db.onlinewebfonts.com/t/d29e5b2a70883f04b6d8cce692f3616b.eot");
			src: url("https://db.onlinewebfonts.com/t/d29e5b2a70883f04b6d8cce692f3616b.eot?#iefix")format("embedded-opentype"),
				url("https://db.onlinewebfonts.com/t/d29e5b2a70883f04b6d8cce692f3616b.woff2")format("woff2"),
				url("https://db.onlinewebfonts.com/t/d29e5b2a70883f04b6d8cce692f3616b.woff")format("woff"),
				url("https://db.onlinewebfonts.com/t/d29e5b2a70883f04b6d8cce692f3616b.ttf")format("truetype"),
				url("https://db.onlinewebfonts.com/t/d29e5b2a70883f04b6d8cce692f3616b.svg#Marvin W01 Regular")format("svg");
		}

		canvas {
			top: 0;
			left: 0;
			width: 100% !important;
			height: 100% !important;
		}

		#telaInicio,
		#telaFim {
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
			width: 100%;
			height: 100vh;
			background-image: url("resources/fundo.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		html {
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background-image: url("resources/fundo.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		.start-btn {
			position: absolute;
			width: 200px;
			height: 80px;
			bottom: 100px;

		}

		h1 {
			color: black;
			font-size: 32px;
			text-align: center;
			font-family: "Marvin W01 Regular";
			padding: 20px;
		}

		.box {
			width: 75%;
			height: 75%;
			background-color: white;
			display: flex;
			flex-wrap: wrap;
			align-content: center;
			justify-content: center;
			border-radius: 25px;
		}
	</style>

</head>

<body>
	<div id="telaInicio">
		<div class="box">
			<h1>ACHE AS PALAVRAS DO CAÇA-PALAVRAS. CLIQUE NA PRIMEIRA LETRA E ARRASTE ATÉ A
				ÚLTIMA.
			</h1>
			<img src="resources/btinicio.png" onclick="trocaTela('divCanvas','telaInicio')">

		</div>

	</div>
	<div id="divCanvas" style="display: none;">
	</div>
	<div id="telaFim" style="display: none;">
		<div class="box">
			<h1>PARABÉNS!
				VOCÊ ACHOU TODAS AS PALAVRAS!
			</h1>
			<img src="resources/btreinicio.png" onclick="location.reload();">

		</div>
	</div>
	<script>
		function trocaTela(mostra, esconde) {
			document.getElementById(mostra).style.display = 'flex';
			document.getElementById(esconde).style.display = 'none';
		}
	</script>

	<script src="cacapalavras2.js"></script>
</body>

</html>