<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	
	<title>Jogo Viva A Diferença</title>
	<style>
		body{
			background-color: lightblue;
			background: url(assets/fundo.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			top:0;
			left: 0;
			position: absolute;
			float: left;
			font-family: "Segoe WP", "Segoe UI", Verdana, Arial,dtjakob,pinkchicken;
			touch-action: none;
			-ms-touch-action: none;
			font-family: dtjakobLeve;
		}
		.s80{
			width: 80%;
		}
		.s70{
			width: 70%;
		}
		.s60{
			width: 60%;
		}
		.s50{
			width: 50%;
		}
		.s30{
			width: 25%;
		}
		.s20{
			width: 20%;
		}
		.s15{
			width: 15%;
			height: auto;
		}
		.s10{
			width: 10%;
			height: auto;
		}
		.telaInicial{
			width: 100%;
			height:100vh;
			display:flex;
			flex-direction: column; 
			align-items: center; 

		}
		.telaInicioTitulo{
			width: 100%;
			display:flex;
			flex-direction: column; 
			align-items: center; 
			justify-content: center;
			flex-grow: 4;
		}
		.telaInicioBottom{
			width: 100%;
			display:flex;
			flex-direction: row; 
			justify-content: space-between;

		}
		.container{
			width: 100%;
			height:100%;
			display:flex;
			align-items: center; 
			justify-content: center;
		}
		.telaParabens{
			width: 100%;
			height:100vh;
			display:flex;
			flex-direction: column; 
			align-items: center;
			justify-content: center;
			position: absolute; 
			top:0px;
			left: 0px;
			background-color: rgba(0, 0, 0, 0.5);

		}
		canvas{
			width: 100%
		}
	</style>
</head>

<body>
	<div class="telaInicial">
		<div class="telaInicioTitulo">
			<img class="s60" src="assets/titulo.png">
			<img class="s15" src="assets/bt_inicio.png" onClick="iniciaJogo();">
		</div>
		<div class="telaInicioBottom">
			<img class="s10" src="assets/ico1.png">
			<img class="s10" src="assets/ico2.png">
		</div>
	</div>
	<div class="container" style="display: none">
		<canvas id="canvas" width="1900" height="855"></canvas>
	</div>
	<div class="telaParabens" style="display: none">
		<img class="s30" src="assets/parabens.png" onClick="location.reload();">
	</div>
	<script type="text/javascript">
		var tela1=document.querySelector(".telaInicial");
		var tela2=document.querySelector(".container");
		function iniciaJogo(){
			tela1.style.display="none";
			tela2.style.display="flex";
		}
	</script>
	<script src="jogo.js"></script>
</body>

</html>