<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenar</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
    <link href="https://db.onlinewebfonts.com/c/d29e5b2a70883f04b6d8cce692f3616b?family=Marvin+W01+Regular"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilo.css">

    <style>
        .estilojanela {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .top {
            /*background-color: brown;*/
            width: 100%;
            height: 30%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .mid {
            /*background-color: rgb(63, 42, 165);*/
            width: 100%;
            height: 70%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .estiloTexto {
            font-size: 20px;
            width: 85%;
            text-align: center;
            margin: auto;
        }

        .imagem {
            height: 90%;
            border-radius: 20px;
        }

        /* The browser window */
        .container {
            width: 90%;
            height: 90%;
            border: 3px solid rgb(226, 192, 54);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-radius: 20px;
        }

        /* Container for columns and the top "toolbar" */
        .row {
            padding: 10px;
            background: rgb(226, 192, 54);
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
        }

        .left {
            width: 15%;
        }

        .right {
            width: 10%;
        }

        .middle {
            width: 75%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Three dots */
        .dot {
            margin-top: 4px;
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }


        /* Page content */
        .content {
            width: 100%;
            height: 85%;
        }

        @media (max-width: 600px) {
            .pergunta {
                font-size: 20px;

            }

            .imagem {
                height: initial;
                width: 95%;
                border-radius: 20px;
            }

        }
    </style>
</head>

<body>
    <div class="telaInicial">
        <div class="telaInicioTitulo">
            <img class="titulo" src="assets/titulo.png">
            <h1 class="subtitulo" style="color: black">
                TESTE SEUS CONHECIMENTOS SOBRE SAÚDE, CLICANDO EM VERDADEIRO OU EM FALSO.</h1>
            <img class="s10" src="assets/bt_inicio.png" onClick="iniciaJogo();">
        </div>
        <div class="telaInicioBottom">
            <img class="logo1" src="assets/ico1.png">
            <img class="logo2" src="assets/ico2.png">
        </div>
    </div>




    <div class="divContent estilojanela" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="column left">
                    <span class="dot" style="background:#ED594A;"></span>
                    <span class="dot" style="background:#FDD800;"></span>
                    <span class="dot" style="background:#5AC05A;"></span>
                </div>

            </div>

            <div class="content">
                <div class="top">
                    <p class="pergunta estiloTexto" style="opacity: 0;">
                        QUAL OBJETO PODE SER PERCEBIDO EM DETALHES POR UMA PESSOA CEGA?
                    </p>
                </div>
                <div class="mid">
                    <img src="" class="imagem btjogo" style="opacity: 0;" data-resp="certa">
                    <img src="" class="imagem btjogo" style="opacity: 0;" data-resp="errada">
                </div>
            </div>
        </div>
    </div>
    <div class="divCerta estilojanela" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="column left">
                    <span class="dot" style="background:#ED594A;"></span>
                    <span class="dot" style="background:#FDD800;"></span>
                    <span class="dot" style="background:#5AC05A;"></span>
                </div>

            </div>
            <div class="content">
                <div class="top" style="height: 50%;">
                    <p class="estiloTexto feedback">
                        Certa
                    </p>
                </div>
                <div class="mid" style="height: 50%;">
                    <img src="assets/errado.png" class="imagem imgFeedback" onclick="pulaPergunta();">
                </div>
            </div>
        </div>
    </div>
    <div class="telaParabens" style="display: none">
        <img class="s30" src="assets/parabens.png" onClick="location.reload();">
        <img class="s20" src="assets/jogarnovamente.png" onClick="location.reload();">
    </div>

    <div id="puzzle-container" style="display: none"></div>

    <script src="jogo.js">

    </script>

</body>

</html>