<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Caça Palavras</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>

	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Patua+One);

		html {
			margin: 0;
			left: 0;
			top: 0;
		}

		@font-face {
			font-family: Lilita;
			src: url(resources/image/LilitaOne-Regular.ttf);
		}

		canvas {
			top: 0;
			left: 0;
			width: 100% !important;
			height: 100% !important;
		}

		#telaInicio,
		#telaFim {
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
			width: 100%;
			height: 100vh;
			background-image: url("resources/v2_caca_palavras1.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		html {
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background-image: url("resources/v2_caca_palavras_quadros.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		.start-btn {
			position: absolute;
			width: 200px;
			height: 80px;
			bottom: 100px;

		}

		h1 {
			-webkit-text-stroke: 1px black;
			color: white;
			text-shadow:
				3px 3px 0 #000,
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
			font-family: 'Patua One', cursive;

			font-size: 40px;
		}
	</style>

</head>

<body>
	<div id="telaInicio">
		<h1 style="width: 50%;">ACHE AS PALAVRAS DO QUADRO. CLIQUE NA PRIMEIRA LETRA E ARRASTE ATÉ A
			ÚLTIMA.
		</h1>

		<button class="button is-danger start-btn" onclick="trocaTela('divCanvas','telaInicio')">INICIAR</button>
	</div>
	<div id="divCanvas" style="display: none;">
	</div>
	<div id="telaFim" style="display: none;">
		<h1 class="title is-1" style="width: 50%;">PARABÉNS!
			VOCÊ ACHOU TODAS AS PALAVRAS!

		</h1>

		<button class="button is-primary start-btn" onclick="location.reload();">JOGAR NOVAMENTE</button>
	</div>
	<script>
		function trocaTela(mostra, esconde) {
			document.getElementById(mostra).style.display = 'flex';
			document.getElementById(esconde).style.display = 'none';
		}
	</script>

	<script src="cacapalavras2.js"></script>
</body>

</html>