 <!DOCTYPE html>
 <html>
 <title>CROSSFIT</title>
 <head>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8"  />
 	<!-- Bootstrap core JS-->
 	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 	<script src="js/jquery.min.js"></script>
 	<script src="js/babylon.js"></script>
 	<script src="js/babylonjs.loaders.min.js"></script>
 	<script src="js/babylon.gui.min.js"></script>
 	<script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
 	<script src="js/howler.min.js"></script>

 	<script src="js/anime.min.js"></script>
 	<script src="saecross.js"></script>
 	<style type="text/css">
 		@font-face {
 			font-family: Luckiest Guy;
 			src: url(resources/image/LuckiestGuy-Regular.ttf);
 		}
 		@keyframes batecoracao
 		{
 			0%
 			{
 				transform: scale( .75 );
 			}
 			20%
 			{
 				transform: scale( 1 );
 			}
 			40%
 			{
 				transform: scale( .75 );
 			}
 			60%
 			{
 				transform: scale( 1 );
 			}
 			80%
 			{
 				transform: scale( .75 );
 			}
 			100%
 			{
 				transform: scale( .75 );
 			}
 		}
 		#gui {
 			position: absolute;
 		}
 		#heartBeat
 		{
 			width: 20%;
 			height: 20%;
 			float: left;
 			animation: batecoracao 1s infinite;
 		}
 		#gui_passos{
 			margin-right: 20px;
 			font-size: 3em;
 			float: right;
 		}
 		body {    
 			margin: 0 !important;
 			padding: 0 !important;
 			background-color: #000000;
 		}
 		#canvas_od {
 			top: 0;
 			left: 0;
 			width: 100%;
 			height: 100%;
 			touch-action: manipulation;
 		}
 		.avoid-clicks {
 			pointer-events: none;
 		}
 		h3 {
 			font-size: 35pt;
 			font-family: 'Luckiest Guy';
 			color: #fff;
 			-webkit-font-smoothing: antialiased;
 			-moz-osx-font-smoothing: grayscale;
 			text-shadow:   0px -3px 0 #212121,  
 			0px -3px 0 #212121,
 			0px  3px 0 #212121,
 			0px  3px 0 #212121,
 			-3px  0px 0 #212121,  
 			3px  0px 0 #212121,
 			-3px  0px 0 #212121,
 			3px  0px 0 #212121,
 			-3px -3px 0 #212121,  
 			3px -3px 0 #212121,
 			-3px  3px 0 #212121,
 			3px  3px 0 #212121,
 			-3px  9px 0 #212121,
 			0px  9px 0 #212121,
 			6px  9px 0 #212121,
 			0 9px 1px rgba(0,0,0,.1),
 			0 0 6px rgba(0,0,0,.1),
 			0 3px 3px rgba(0,0,0,.3),
 			0 6px 6px rgba(0,0,0,.2),
 			0 9px 9px rgba(0,0,0,.25),
 			0 12px 12px rgba(0,0,0,.2),
 			0 18px 18px rgba(0,0,0,.15);
 		}
 	</style>
 </head>
 <body class="objetoDigitalExtensivo" id="EXT21_3_HIS_L1_A_01_OD1">
 	<div id="divCanvas">
 		<div id="gui" class="avoid-clicks">
 			<div id="heartBeat">
 				<img style="width: 100%"  id="heartImg" src="resources/image/vida3.png"/>
 			</div>
 			<div id="gui_passos">
 				<h3 id="texto_passos">0</h3>
 			</div>
 		</div>
 		<canvas id='canvas_od' width="720" height="1280"></canvas>
 	</div>
 	<script>
 		window.addEventListener('DOMContentLoaded', function(){
 			let comidas=[{obj:"hotdog.glb",size:1},{obj:"bolo.glb",size:2}];
 			let objobstaculos=[{obj:"tree_blocks.glb",size:1}];
 			appInfografico3d("od1",false,comidas,objobstaculos);
 		});
 	</script>

 </body>
 </html> 