<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link href="https://db.onlinewebfonts.com/c/d29e5b2a70883f04b6d8cce692f3616b?family=Marvin+W01+Regular"
	rel="stylesheet">

	<script type='text/javascript' src='tinycolor.js'></script>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script type='text/javascript'>
		var color = tinycolor("red");
	</script>
	<title></title>
	<style>
		canvas {
			background-color: white;
			top: 0;
			left: 0;
		}
		#contornodesenho {
			width: 800px;
			height:621px;
			pointer-events: none;
			position: relative;
			margin-top: 10%;
		}

		#divCanvas {
			position: absolute;
			width: 100%;
			height:100vh;
			text-align: center;
			top:0px;
			left:0px;

		}

		.container {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			align-content: center;

		}

		

		.cores {
			left: 0px;
			top: 0px;
			width: 85%;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			z-index: 5;
			padding-bottom: 20px;
		}

		.imglapis {
			width: 50%;
		}
		.lapis {
			max-width: 5%;
		}

		@media only screen and (max-width: 1000px) {
			.lapis {
				max-width: 15%;
			}
			#contornodesenho {
				margin-top: 60%;
			}
		}


		.active {
			transform: translate(0, -15px);
		}

		#colourInput {
			position: absolute;
			top: 100px;
			left: 100px;
			width: 100px;
			height: 100px;
		}


		.slidecontainer {
			width: 100%;
		}

		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 25px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			background: #04AA6D;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			background: #04AA6D;
			cursor: pointer;
		}
	</style>
	<script src="pintura.js" defer></script>
</head>

<body>
	<div class="telaInicial">
		<div class="telaInicioTitulo">
			<img class="titulo" src="assets/titulo.png">
			<h1 class="subtitulo">CLIQUE SOBRE A COR E PASSE SOBRE O DESENHO. USE A BORRACHA PARA APAGAR.</h1>
			<img class="s20" src="assets/bt_inicio.png" onClick="iniciaJogo();">
		</div>
		<div class="telaInicioBottom">
			<img class="logo1" src="assets/ico1.png">
			<img class="logo2" src="assets/ico2.png">
		</div>
	</div>
	<div class="container" style="display: none">
		<div class="cores">
			<div class="lapis active" data-cor="#e286ae"><img src="assets/lapis1.png" class="imglapis"></div>
			<div class="lapis" data-cor="#df6a5f"><img src="assets/lapis2.png" class="imglapis"></div>
			<div class="lapis" data-cor="#eca168"><img src="assets/lapis3.png" class="imglapis"></div>
			<div class="lapis" data-cor="#f7e528"><img src="assets/lapis4.png" class="imglapis"></div>
			<div class="lapis" data-cor="#4aaa40"><img src="assets/lapis5.png" class="imglapis"></div>
			<div class="lapis" data-cor="#51a5dc"><img src="assets/lapis6.png" class="imglapis"></div>
			<div class="lapis borracha" data-cor="#ffffff"><img src="assets/eraser.png" class="imglapis"></div>
			<input type="range" min="5" max="100" value="10" class="sliderPincel">
		</div>
		<div id="divCanvas">
			<canvas id="canvas" height="621" width="800"></canvas>
		</div>
		<div style="display:flex;justify-content: center;align-content: center;height: 100vh;width: 100%;position: absolute;left: 0px;top: 0px;pointer-events: none;">
			<img src="assets/contorno.png" id="contornodesenho">
		</div>
		<script type="text/javascript">
			var tela1=document.querySelector(".telaInicial");
			var tela2=document.querySelector(".container");
			function iniciaJogo(){
				tela1.style.display="none";
				tela2.style.display="flex";
			}
		</script>
        <!--
        <input type="color" id="colourInput" value="#3d34a5" />
    -->

</div>



</body>

</html>