
<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Quebra-cabeça</title>

    <script src="https://d309knd7es5f10.cloudfront.net/createjs_1.1_min.js"></script>
    <script>
        var zon = true;
        var zns = false; 
    </script>
    <script src="https://d309knd7es5f10.cloudfront.net/zim_6.9.0.js"></script>
    
    <script src="quebracabeca.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <style type="text/css">
        body{
            background-color: lightblue;
            background: url(assets/fundoquebra.jpeg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            top:0;
            left: 0;
            position: absolute;
            float: left;
            font-family: "Segoe WP", "Segoe UI", Verdana, Arial,dtjakob,pinkchicken;
            touch-action: none;
            -ms-touch-action: none;
            font-family: dtjakobLeve;
        }
    </style>

</head>

<body>

</body>

</html>
