<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenar</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
    <link href="https://db.onlinewebfonts.com/c/d29e5b2a70883f04b6d8cce692f3616b?family=Marvin+W01+Regular"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilo.css">

    <style>
        #puzzle-container {
            width: 100vw;
            height: 95vh;
            display: grid;
            grid-template-columns: repeat(3, 27%);
            gap: 2%;
            padding: 10px;
            justify-content: center;
            align-content: center;
        }

        .puzzle-piece {
            padding: 8px;
            text-align: center;
            font-size: 12px;
            width: 25vw;
            height: 40vh;
            min-height: 15vh;
            cursor: pointer;
            background-size: contain;
            background-position: 50%;
            background-repeat: no-repeat;
            background-color: white;
            border-radius: 10px;
            filter: drop-shadow(5px 5px 5px rgb(0, 0, 0,0.25));

        }

        @media (max-width: 600px) {
            .puzzle-piece {
                width: 34vw;
                height: 22vh;
            }

            #puzzle-container {
                grid-template-columns: repeat(2, 40%);
                gap: 5%;
            }
        }
    </style>
</head>

<body>
    <div class="telaInicial">
        <div class="telaInicioTitulo">
            <img class="titulo" src="assets/titulo.png">
            <h1 class="subtitulo" style="color: black">ARRASTE AS CARTAS E COLOQUE-AS NA SEQUÊNCIA CORRETA EM QUE OCORRE
                A HISTÓRIA.</h1>
            <img class="s10" src="assets/bt_inicio.png" onClick="iniciaJogo();">
        </div>
        <div class="telaInicioBottom">
            <img class="logo1" src="assets/ico1.png">
            <img class="logo2" src="assets/ico2.png">
        </div>
    </div>

    <div id="divCanvas" style="display: none">
        <canvas id="quiz" width="1280" height="720"></canvas>

    </div>
    <div class="telaParabens" style="display: none">
        <img class="s30" src="assets/parabens.png" onClick="location.reload();">
        <img class="s20" src="assets/jogarnovamente.png" onClick="location.reload();">
    </div>

    <div id="puzzle-container" style="display: none"></div>

    <script src="jogo.js">

    </script>

</body>

</html>